.profile{
    display: flex;
    align-items: center;
    padding-top: 40px;
}
.profile__info{
    display: grid;
    grid-template-areas: 
    "title button"
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button{
    background: transparent url(../images/Edit\ Button.png) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    padding: 0;
    border: 1px solid white;
    align-items: center;
    margin-left: 18px ;
    cursor: pointer;
}

.profile__add-button{
    background: transparent url(../images/Add\ Button1.png) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
    border: 2px solid white;
    border-radius: 2px;
    cursor: pointer;
}
.profile__title{
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title; 
    margin: 0;
}

.profile__description{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin: 0;
}

.profile__image{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .profile{
        flex-direction: column;
    }

    .profile__info{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    
    .profile__description{
        width: 100%;
        text-align: center;
    }

    .profile__add-button{
        margin: 0;
        width: 282px;
    }
}